\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand{\transparent@use}[1]{}
\babel@aux{spanish}{}
\transparent@use{.1}
\newpmemlabel{^_1}{4}
\transparent@use{.1}
\newpmemlabel{^_2}{5}
\transparent@use{.1}
\newpmemlabel{^_3}{6}
\transparent@use{.1}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_5}{8}
\transparent@use{.1}
\newpmemlabel{^_6}{9}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {ix}}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visión de Juan de los Siete Candeleros}}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uno Semejante \linebreak  [0]al \mbox  {Hijo del Hombre}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Cartas a las Iglesias I}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cartas a las Iglesias II}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Juan ante Dios y los Ancianos}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Uno Sentado en el Trono}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}El Rollo y el Cordero}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Los Cuatro Jinetes}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Los Primeros Seis Sellos}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La Apertura del Quinto y Sexto Sellos}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Los Cuatro Ángeles Deteniendo los Vientos}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Los Siervos de Nuestro Dios}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces La Adoración del Cordero}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces La Apertura del Septimo Sello}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}El Septimo Sello: Trompetas}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Los Cuatro Angeles de Muerte}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}La Quinta y Sexta Trompetas}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Juan Tragando el Libro}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}El Ángel y el Rollito}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Los Dos Testigos y \linebreak  [0]\mbox  {la Septima Trompeta}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La Mujer Apocalíptica}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}La Mujer y el Dragón}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Miguel Combatiendo Contra el Dragón}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces La Bestia del Mar y la Bestia de la Tierra}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Las Bestias del Mar y de la Tierra}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}El Cordero Sobre el Monte Sión}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}El Cántico de Moisés y del Cordero}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Las Copas de Ira}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces La Ramera de Babilonia}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}La Ruina de Babilonia}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Ha Caído la Gran Babilonia}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Las Bodas del Cordero}{79}{}\protected@file@percent }
\newlabel{fn_is63}{{\M@TitleReference {12}{Las Bodas del Cordero}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces El Ángel con la Llave del Abismo}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}El Milenio}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notas}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Escrituras}{101}{}\protected@file@percent }
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{108}
\gdef \@abspage@last{122}
