\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{}%
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{}%
\contentsline {chapter}{\chapternumberline {1}Uno Semejante \linebreak [0]al \mbox {Hijo del Hombre}}{1}{}%
\contentsline {chapter}{\chapternumberline {2}Cartas a las Iglesias I}{5}{}%
\contentsline {chapter}{\chapternumberline {3}Cartas a las Iglesias II}{9}{}%
\contentsline {chapter}{\chapternumberline {4}Uno Sentado en el Trono}{13}{}%
\contentsline {chapter}{\chapternumberline {5}El Rollo y el Cordero}{15}{}%
\contentsline {chapter}{\chapternumberline {6}Los Primeros Seis Sellos}{19}{}%
\contentsline {chapter}{\chapternumberline {7}Los Siervos de Nuestro Dios}{25}{}%
\contentsline {chapter}{\chapternumberline {8}El Septimo Sello: Trompetas}{31}{}%
\contentsline {chapter}{\chapternumberline {9}La Quinta y Sexta Trompetas}{35}{}%
\contentsline {chapter}{\chapternumberline {10}El Ángel y el Rollito}{39}{}%
\contentsline {chapter}{\chapternumberline {11}Los Dos Testigos y \linebreak [0]\mbox {la Septima Trompeta}}{41}{}%
\contentsline {chapter}{\chapternumberline {12}La Mujer y el Dragón}{47}{}%
\contentsline {chapter}{\chapternumberline {13}Las Bestias del Mar y de la Tierra}{53}{}%
\contentsline {chapter}{\chapternumberline {14}El Cordero Sobre el Monte Sión}{57}{}%
\contentsline {chapter}{\chapternumberline {15}El Cántico de Moisés y del Cordero}{61}{}%
\contentsline {chapter}{\chapternumberline {16}Las Copas de Ira}{63}{}%
\contentsline {chapter}{\chapternumberline {17}La Ruina de Babilonia}{69}{}%
\contentsline {chapter}{\chapternumberline {18}Ha Caído la Gran Babilonia}{73}{}%
\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{81}{}%
\contentsline {chapter}{\chapternumberline {20}The Millennium}{87}{}%
\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{91}{}%
\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{97}{}%
\contentsline {chapter}{Notas}{101}{}%
\contentsline {chapter}{Índice de Escrituras}{103}{}%
