\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces St. John's Vision of the Seven Candlesticks}}{xii}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders}}{12}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen}}{18}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals}}{23}{}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds}}{24}{}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{28}{}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{32}{}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{36}{}%
\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{42}{}%
