\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{}%
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{}%
\contentsline {chapter}{\chapternumberline {1}Uno Semejante \linebreak [0]al \mbox {Hijo del Hombre}}{1}{}%
\contentsline {chapter}{\chapternumberline {2}Cartas a las Iglesias I}{5}{}%
\contentsline {chapter}{\chapternumberline {3}Cartas a Iglesias II}{9}{}%
\contentsline {chapter}{\chapternumberline {4}The Enthroned One}{13}{}%
\contentsline {chapter}{\chapternumberline {5}The Scroll and the Lamb}{15}{}%
\contentsline {chapter}{\chapternumberline {6}The First Six Seals}{19}{}%
\contentsline {chapter}{\chapternumberline {7}The Washed Multitude}{25}{}%
\contentsline {chapter}{\chapternumberline {8}The Seventh Seal: Trumpets}{31}{}%
\contentsline {chapter}{\chapternumberline {9}The Fifth and Sixth Trumpets}{35}{}%
\contentsline {chapter}{\chapternumberline {10}The Angel and \linebreak [0] \mbox {the Little Scroll}}{39}{}%
\contentsline {chapter}{\chapternumberline {11}The Two Witnesses and \linebreak [0] \mbox {the Seventh Trumpet}}{41}{}%
\contentsline {chapter}{\chapternumberline {12}The Woman and the Dragon}{47}{}%
\contentsline {chapter}{\chapternumberline {13}The Sea and Earth Beasts}{53}{}%
\contentsline {chapter}{\chapternumberline {14}The Lamb on Mt. Zion}{57}{}%
\contentsline {chapter}{\chapternumberline {15}The Song of Moses and of the Lamb}{61}{}%
\contentsline {chapter}{\chapternumberline {16}The Bowls of Wrath}{65}{}%
\contentsline {chapter}{\chapternumberline {17}The Doom of Babylon}{71}{}%
\contentsline {chapter}{\chapternumberline {18}Fallen, Fallen is Babylon}{75}{}%
\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{83}{}%
\contentsline {chapter}{\chapternumberline {20}The Millennium}{89}{}%
\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{93}{}%
\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{99}{}%
\contentsline {chapter}{Notas}{103}{}%
\contentsline {chapter}{Ãndice de Escrituras}{105}{}%
