\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand{\transparent@use}[1]{}
\babel@aux{spanish}{}
\transparent@use{.1}
\newpmemlabel{^_1}{4}
\transparent@use{.1}
\newpmemlabel{^_2}{5}
\transparent@use{.1}
\newpmemlabel{^_3}{6}
\transparent@use{.1}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_5}{8}
\transparent@use{.1}
\newpmemlabel{^_6}{9}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {ix}}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visión de Juan de los Siete Candeleros}}{\es@scroman  {xii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uno Semejante \linebreak  [0]al \mbox  {Hijo del Hombre}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Letters to Churches I}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Letters to Churches II}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Enthroned One}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Scroll and the Lamb}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The First Six Seals}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Washed Multitude}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Adoration of the Lamb}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Seventh Seal: Trumpets}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Fifth and Sixth Trumpets}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Angel and \linebreak  [0] \mbox  {the Little Scroll}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Two Witnesses and \linebreak  [0] \mbox  {the Seventh Trumpet}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Woman and the Dragon}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Michael Fighting the Dragon}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Land Beast and the Sea Beast}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Sea and Earth Beasts}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Lamb on Mt. Zion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Song of Moses and of the Lamb}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Bowls of Wrath}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The Whore of Babylon}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Doom of Babylon}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Fallen, Fallen is Babylon}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The Angel with the Key to the Bottomless Pit}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}The Millennium}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notas}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Escrituras}{105}{}\protected@file@percent }
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{112}
\gdef \@abspage@last{124}
