\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\transparent@use{.05}
\newpmemlabel{^_1}{4}
\transparent@use{.05}
\newpmemlabel{^_2}{5}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{}\protected@file@percent }
\transparent@use{.05}
\newpmemlabel{^_3}{6}
\transparent@use{.05}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\transparent@use{.05}
\newpmemlabel{^_5}{8}
\transparent@use{.05}
\newpmemlabel{^_6}{9}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{}\protected@file@percent }
\transparent@use{.05}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St. John's Vision of the Seven Candlesticks. Albrecht Dürer, 1498.}}{xii}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {1}{St. John's Vision of the Seven Candlesticks. Albrecht Dürer, 1498.}}{xii}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}One Like a Son of Man}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Letters to Ephesus, Smyrna, \newline  Pergamum \& Thyatira}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Letters to Sardis, Philadelphia \& Laodicea}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders. Dürer, 1498.}}{12}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {4.1}{St. John before God and the Elders. Dürer, 1498.}}{12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Enthroned One}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Scroll and the Lamb}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen. Albrecht Dürer, 1498.}}{18}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {6.1}{The Four Horsemen. Albrecht Dürer, 1498.}}{18}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The First Six Seals}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals. Albrecht Dürer, 1498.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds. Albrecht Dürer, 1498.}}{24}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {7.1}{The Four Angels Holding the Winds. Albrecht Dürer, 1498.}}{24}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Washed Multitude}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal. Albrecht Dürer, 1498.}}{28}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {8.1}{The Opening of the Seventh Seal. Albrecht Dürer, 1498.}}{28}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Seventh Seal: Trumpets}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death. Albrecht Dürer, 1498.}}{32}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {9.1}{The Four Angels of Death. Albrecht Dürer, 1498.}}{32}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Fifth and Sixth Trumpets}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book. Albrecht Dürer, 1498.}}{36}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {10.1}{St. John Swallowing the Book. Albrecht Dürer, 1498.}}{36}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Angel and the Little Scroll}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Two Witnesses \\and the Seventh Trumpet}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman. Albrecht Dürer, 1511.}}{42}{}\protected@file@percent }
\newlabel{-NoValue-}{{\M@TitleReference {12.1}{The Apocalyptic Woman. Albrecht Dürer, 1511.}}{42}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Woman and the Dragon}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Sea and Earth Beasts}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Lamb and the 144,000 on Mount Zion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Song of Moses and of the Lamb}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Bowls of Wrath}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Doom of Babylon}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Fallen, Fallen is Babylon}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}The Millennium}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{63}{}\protected@file@percent }
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{68}
\gdef \@abspage@last{80}
