\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand{\transparent@use}[1]{}
\babel@aux{english}{}
\transparent@use{.08}
\newpmemlabel{^_1}{4}
\transparent@use{.08}
\newpmemlabel{^_2}{5}
\transparent@use{.08}
\newpmemlabel{^_3}{6}
\transparent@use{.08}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\transparent@use{.08}
\newpmemlabel{^_5}{8}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{}\protected@file@percent }
\transparent@use{.08}
\newpmemlabel{^_6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St. John's Vision of the Seven Candlesticks}}{xii}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {mainmattertoc}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}One Like a Son of Man}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Letters to Churches I}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Letters to Churches II}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Enthroned One}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Scroll and the Lamb}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The First Six Seals}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Washed Multitude}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Adoration of the Lamb}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Seventh Seal: Trumpets}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Fifth and Sixth Trumpets}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Angel and \linebreak  [0] \mbox  {the Little Scroll}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Two Witnesses and \linebreak  [0] \mbox  {the Seventh Trumpet}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Woman and the Dragon}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Michael Fighting the Dragon}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Land Beast and the Sea Beast}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Sea and Earth Beasts}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Lamb on Mt. Zion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Song of Moses and of the Lamb}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Bowls of Wrath}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The Whore of Babylon}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Doom of Babylon}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Fallen, Fallen is Babylon}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{76}{}\protected@file@percent }
\newlabel{fn_is63}{{\M@TitleReference {12}{The Marriage of the Lamb}}{78}}
\newlabel{fn_ez39}{{\M@TitleReference {17}{The Marriage of the Lamb}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The Angel with the Key to the Bottomless Pit}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}The Millennium}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{89}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {backmattertoc}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apocalyptic Numbers}{94}{}\protected@file@percent }
\newlabel{torah_seven}{{\M@TitleReference {6}{Apocalyptic Numbers}}{99}}
\newlabel{ibid}{{\M@TitleReference {7}{Apocalyptic Numbers}}{100}}
\@writefile{toc}{\contentsline {chapter}{Notes}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Scripture Index}{107}{}\protected@file@percent }
\newlabel{RF1}{116}
\newlabel{RF2}{117}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{117}
\gdef \@abspage@last{131}
