\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces St. John's Vision of the Seven Candlesticks}}{xii}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders}}{12}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen}}{18}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals}}{23}{}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds}}{24}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The Adoration of the Lamb}}{28}{}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{30}{}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{34}{}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{38}{}%
\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{44}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Michael Fighting the Dragon}}{49}{}%
\contentsline {figure}{\numberline {13.1}{\ignorespaces The Land Beast and the Sea Beast}}{50}{}%
\contentsline {figure}{\numberline {17.1}{\ignorespaces The Whore of Babylon}}{66}{}%
\contentsline {figure}{\numberline {20.1}{\ignorespaces The Angel with the Key to the Bottomless Pit}}{78}{}%
