\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Visión de Juan de los Siete Candeleros}}{\es@scroman {xii}}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Juan ante Dios y los Ancianos}}{12}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Los Cuatro Jinetes}}{18}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces La Apertura del Quinto y Sexto Sellos}}{23}{}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Los Cuatro Angeles Deteniendo los Vientos}}{24}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces La Adoracion del Cordero}}{28}{}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{30}{}%
\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{34}{}%
\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{38}{}%
\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{46}{}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Michael Fighting the Dragon}}{51}{}%
\contentsline {figure}{\numberline {13.1}{\ignorespaces The Land Beast and the Sea Beast}}{52}{}%
\contentsline {figure}{\numberline {17.1}{\ignorespaces The Whore of Babylon}}{70}{}%
\contentsline {figure}{\numberline {20.1}{\ignorespaces The Angel with the Key to the Bottomless Pit}}{88}{}%
