\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand{\transparent@use}[1]{}
\babel@aux{english}{}
\transparent@use{.08}
\newpmemlabel{^_1}{4}
\transparent@use{.08}
\newpmemlabel{^_2}{5}
\transparent@use{.08}
\newpmemlabel{^_3}{6}
\transparent@use{.08}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\transparent@use{.08}
\newpmemlabel{^_5}{8}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{}\protected@file@percent }
\transparent@use{.08}
\newpmemlabel{^_6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St. John's Vision of the Seven Candlesticks}}{xii}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {mainmattertoc}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}One Like a Son of Man}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Letters to Churches I}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Letters to Churches II}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Enthroned One}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Scroll and the Lamb}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The First Six Seals}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Washed Multitude}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Adoration of the Lamb}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Seventh Seal: Trumpets}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Fifth and Sixth Trumpets}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Angel and \linebreak  [0] \mbox  {the Little Scroll}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Two Witnesses and \linebreak  [0] \mbox  {the Seventh Trumpet}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Woman and the Dragon}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Michael Fighting the Dragon}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Land Beast and the Sea Beast}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Sea and Earth Beasts}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Lamb on Mt. Zion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Song of Moses and of the Lamb}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Bowls of Wrath}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The Whore of Babylon}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Doom of Babylon}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Fallen, Fallen is Babylon}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{68}{}\protected@file@percent }
\newlabel{fn_is63}{{\M@TitleReference {12}{The Marriage of the Lamb}}{69}}
\newlabel{fn_ez39}{{\M@TitleReference {17}{The Marriage of the Lamb}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The Angel with the Key to the Bottomless Pit}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}The Millennium}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{79}{}\protected@file@percent }
\@writefile{toc}{\cftinsert {backmattertoc}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apocalyptic Numbers}{84}{}\protected@file@percent }
\newlabel{torah_seven}{{\M@TitleReference {6}{Apocalyptic Numbers}}{88}}
\newlabel{ibid}{{\M@TitleReference {7}{Apocalyptic Numbers}}{89}}
\@writefile{toc}{\contentsline {chapter}{Notes}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Scripture Index}{95}{}\protected@file@percent }
\newlabel{RF1}{102}
\newlabel{RF2}{103}
\memsetcounter{lastsheet}{115}
\memsetcounter{lastpage}{103}
\gdef \@abspage@last{115}
