\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\transparent@use{.1}
\newpmemlabel{^_1}{4}
\transparent@use{.1}
\newpmemlabel{^_2}{5}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_3}{6}
\transparent@use{.1}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_5}{8}
\transparent@use{.1}
\newpmemlabel{^_6}{9}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{}\protected@file@percent }
\transparent@use{.1}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces St. John's Vision of the Seven Candlesticks}}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}One Like a Son of Man}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Letters to Ephesus, Smyrna, \newline  Pergamum \& Thyatira}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Letters to Sardis, Philadelphia \& Laodicea}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces St. John before God and the Elders}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Enthroned One}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Scroll and the Lamb}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Four Horsemen}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The First Six Seals}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Opening of the Fifth and Sixth Seals}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Four Angels Holding the Winds}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Washed Multitude}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Adoration of the Lamb}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Opening of the Seventh Seal}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Seventh Seal: Trumpets}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Four Angels of Death}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Fifth and Sixth Trumpets}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces St. John Swallowing the Book}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}The Angel and the Little Scroll}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Two Witnesses \\and the Seventh Trumpet}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Apocalyptic Woman}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Woman and the Dragon}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Michael Fighting the Dragon}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Land Beast and the Sea Beast}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Sea and Earth Beasts}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Lamb and the 144,000 on Mount Zion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}The Song of Moses and of the Lamb}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Bowls of Wrath}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The Whore of Babylon}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}The Doom of Babylon}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Fallen, Fallen is Babylon}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}The Marriage of the Lamb}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The Angel with the Key to the Bottomless Pit}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}The Millennium}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}The New Heaven and Earth}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The River and the Tree of Life}{79}{}\protected@file@percent }
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{86}
\gdef \@abspage@last{98}
