This is makeindex, version 2.15 [MiKTeX 20.10].
Scanning style file ./index_style.ist......done (6 attributes redefined, 0 ignored).
Scanning input file scr.idx...
!! Input index error (file = scr.idx, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = scr.idx, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = scr.idx, line = 3):
   -- Illegal space within numerals in second argument.
.done (604 entries accepted, 3 rejected).
Sorting entries........done (6388 comparisons).
Generating output file scr.ind....done (1099 lines written, 0 warnings).
Output written in scr.ind.
Transcript written in scr.ilg.
