\begin{theindex}

  \item \BRbooktitlestyle {\BRbookof Genesis}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {14}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {15}\dotfill 
		\textrm{48}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {22}\BRvrsep \BRversestyle {24}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {14}\BRchvsep \BRversestyle {19}\BRvsep \BRversestyle {22}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {24}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {28}\dotfill 
		\textrm{35}
    \subitem \BRchapterstyle {37}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{45}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{15}
  \item \BRbooktitlestyle {\BRbookof Exodus}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {17}\BRvrsep \BRversestyle {21}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {20}\BRvrsep \BRversestyle {21}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {10}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {23}\BRvrsep \BRversestyle {25}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {24}\dotfill 
		\textrm{64}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {12}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{35}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{33}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {6}\BRvrsep \BRversestyle {7}\dotfill 
		\textrm{26}
    \subitem \BRchapterstyle {13}\BRchvsep \BRversestyle {21}\BRvrsep \BRversestyle {22}\dotfill 
		\textrm{39}
    \subitem \BRchapterstyle {15}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {18}\dotfill 
		\textrm{59}
    \subitem \BRchapterstyle {15}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{51}
    \subitem \BRchapterstyle {16}\BRchvsep \BRversestyle {32}\BRvrsep \BRversestyle {34}\dotfill 
		\textrm{7}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{48}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {5}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{16}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {10}\BRvsep \BRversestyle {14}\dotfill 
		\textrm{27}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {16}\BRvrsep \BRversestyle {17}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {20}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {20}\BRchvsep \BRversestyle {13}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {25}\BRchvsep \BRversestyle {31}\BRvrsep \BRversestyle {40}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {28}\BRchvsep \BRversestyle {36}\BRvrsep \BRversestyle {38}\dotfill 
		\textrm{53}
    \subitem \BRchapterstyle {30}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{36}
    \subitem \BRchapterstyle {30}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {8}\dotfill 
		\textrm{31}
    \subitem \BRchapterstyle {32}\BRchvsep \BRversestyle {32}\BRvrsep \BRversestyle {33}\dotfill 
		\textrm{9}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{59}
    \subitem \BRchapterstyle {40}\BRchvsep \BRversestyle {34}\BRvrsep \BRversestyle {35}\dotfill 
		\textrm{60}
  \item \BRbooktitlestyle {\BRbookof Leviticus}
    \subitem \BRchapterstyle {21}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{69}
    \subitem \BRchapterstyle {26}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{59}
  \item \BRbooktitlestyle {\BRbookof Numbers}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{59}
    \subitem \BRchapterstyle {16}\BRchvsep \BRversestyle {30}\BRvrsep \BRversestyle {34}\dotfill 
		\textrm{48}
    \subitem \BRchapterstyle {25}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {2}\dotfill 
		\textrm{7}
    \subitem \BRchapterstyle {31}\BRchvsep \BRversestyle {15}\BRvrsep \BRversestyle {16}\dotfill 
		\textrm{7}
  \item \BRbooktitlestyle {\BRbookof Deuteronomy}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {17}\dotfill 
		\textrm{68}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{48}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {28}\BRchvsep \BRversestyle {35}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {32}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{59}, \textrm{62}
    \subitem \BRchapterstyle {32}\BRchvsep \BRversestyle {16}\BRvrsep \BRversestyle {17}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {32}\BRchvsep \BRversestyle {40}\BRvrsep \BRversestyle {41}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{59}
  \item \BRbooktitlestyle {\BRbooknumberstyle {1}\BRbookof Samuel}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{39}
  \item \BRbooktitlestyle {\BRbooknumberstyle {2}\BRbookof Samuel}
    \subitem \BRchapterstyle {22}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{42}
  \item \BRbooktitlestyle {\BRbooknumberstyle {1}\BRbookof Kings}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {10}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {16}\BRchvsep \BRversestyle {31}\dotfill 
		\textrm{7}
    \subitem \BRchapterstyle {17}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {18}\BRchvsep \BRversestyle {38}\dotfill 
		\textrm{53}
    \subitem \BRchapterstyle {22}\BRchvsep \BRversestyle {19}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {22}\BRchvsep \BRversestyle {21}\BRvrsep \BRversestyle {23}\dotfill 
		\textrm{63}
  \item \BRbooktitlestyle {\BRbooknumberstyle {2}\BRbookof Kings}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{7}, \textrm{37}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {27}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {29}\dotfill 
		\textrm{64}
  \item \BRbooktitlestyle {\BRbooknumberstyle {1}\BRbookof Chronicles}
    \subitem \BRchapterstyle {29}\BRchvsep \BRversestyle {11}\BRvrsep \BRversestyle {13}\dotfill 
		\textrm{14}
  \item \BRbooktitlestyle {\BRbooknumberstyle {2}\BRbookof Chronicles}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {13}\BRvrsep \BRversestyle {14}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {18}\BRchvsep \BRversestyle {18}\dotfill 
		\textrm{13}
  \item \BRbooktitlestyle {\BRbookof Nehemiah}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{40}
  \item \BRbooktitlestyle {\BRbookof Job}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {6}\BRvrsep \BRversestyle {7}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {5}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {20}\BRvrsep \BRversestyle {22}\dotfill 
		\textrm{36}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{10}
  \item \BRbooktitlestyle {Psalms}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{8}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{37}, \textrm{57}
    \subitem \BRchapterstyle {18}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {12}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{27}
    \subitem \BRchapterstyle {26}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {29}\BRchvsep \BRversestyle {3}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{39}
    \subitem \BRchapterstyle {32}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{56}
    \subitem \BRchapterstyle {33}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{16}, \textrm{55}
    \subitem \BRchapterstyle {40}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{16}, \textrm{55}
    \subitem \BRchapterstyle {47}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {69}\BRchvsep \BRversestyle {24}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {69}\BRchvsep \BRversestyle {28}\dotfill 
		\textrm{9}
    \subitem \BRchapterstyle {72}\BRchvsep \BRversestyle {18}\BRvrsep \BRversestyle {19}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {75}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {78}\BRchvsep \BRversestyle {44}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {78}\BRchvsep \BRversestyle {45}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {79}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{41}
    \subitem \BRchapterstyle {79}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {79}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {79}\BRchvsep \BRversestyle {10}\BRvrsep \BRversestyle {13}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {86}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {89}\BRchvsep \BRversestyle {27}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {93}\BRchvsep \BRversestyle {3}\BRvrsep \BRversestyle {4}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {96}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{16}, \textrm{55}
    \subitem \BRchapterstyle {96}\BRchvsep \BRversestyle {11}\BRvrsep \BRversestyle {13}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {97}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {2}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {98}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{16}, \textrm{55}
    \subitem \BRchapterstyle {98}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {101}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {103}\BRchvsep \BRversestyle {19}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {104}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {2}\dotfill 
		\textrm{45}
    \subitem \BRchapterstyle {105}\BRchvsep \BRversestyle {30}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {106}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {106}\BRchvsep \BRversestyle {36}\BRvrsep \BRversestyle {38}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {111}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{59}
    \subitem \BRchapterstyle {115}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {8}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {119}\BRchvsep \BRversestyle {103}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {119}\BRchvsep \BRversestyle {137}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {135}\BRchvsep \BRversestyle {15}\BRvrsep \BRversestyle {17}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {136}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{68}
    \subitem \BRchapterstyle {139}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{59}
    \subitem \BRchapterstyle {139}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {141}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{16}, \textrm{31}
    \subitem \BRchapterstyle {144}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{16}, \textrm{55}
    \subitem \BRchapterstyle {145}\BRchvsep \BRversestyle {17}\dotfill 
		\textrm{59}, \textrm{62}
    \subitem \BRchapterstyle {146}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {149}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{16}, \textrm{55}
  \item \BRbooktitlestyle {\BRbookof Proverbs}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {11}\BRvrsep \BRversestyle {12}\dotfill 
		\textrm{11}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {22}\BRvrsep \BRversestyle {23}\dotfill 
		\textrm{10}
  \item \BRbooktitlestyle {Song of Solomon}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{11}
  \item \BRbooktitlestyle {\BRbookof Isaiah}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {4}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {12}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {19}\BRvrsep \BRversestyle {21}\dotfill 
		\textrm{22}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {20}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{55}
    \subitem \BRchapterstyle {6}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {6}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {4}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {6}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{14}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{45, 46}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {1}\BRvsep \BRversestyle {10}\dotfill 
		\textrm{15}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {15}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {16}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {13}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {11}\BRvsep \BRversestyle {13}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {13}\BRchvsep \BRversestyle {19}\BRvrsep \BRversestyle {22}\dotfill 
		\textrm{72}
    \subitem \BRchapterstyle {14}\BRchvsep \BRversestyle {12}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {17}\BRchvsep \BRversestyle {7}\BRvrsep \BRversestyle {8}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {19}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {21}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{56}, \textrm{71}
    \subitem \BRchapterstyle {22}\BRchvsep \BRversestyle {20}\BRvrsep \BRversestyle {23}\dotfill 
		\textrm{10}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{72}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {17}\dotfill 
		\textrm{67}, \textrm{72}
    \subitem \BRchapterstyle {24}\BRchvsep \BRversestyle {17}\dotfill 
		\textrm{33}
    \subitem \BRchapterstyle {24}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {24}\BRchvsep \BRversestyle {23}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {25}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{27}
    \subitem \BRchapterstyle {26}\BRchvsep \BRversestyle {17}\dotfill 
		\textrm{45}
    \subitem \BRchapterstyle {26}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{33}
    \subitem \BRchapterstyle {27}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {29}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{31}
    \subitem \BRchapterstyle {29}\BRchvsep \BRversestyle {11}\BRvrsep \BRversestyle {12}\dotfill 
		\textrm{15}
    \subitem \BRchapterstyle {30}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {10}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{72}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {12}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {40}\BRchvsep \BRversestyle {31}\dotfill 
		\textrm{48}
    \subitem \BRchapterstyle {41}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {41}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {41}\BRchvsep \BRversestyle {25}\dotfill 
		\textrm{25}, \textrm{63}
    \subitem \BRchapterstyle {42}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{16}, \textrm{55}
    \subitem \BRchapterstyle {43}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{10}
    \subitem \BRchapterstyle {43}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {44}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{53}
    \subitem \BRchapterstyle {44}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {44}\BRchvsep \BRversestyle {23}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {44}\BRchvsep \BRversestyle {27}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {46}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {48}\BRchvsep \BRversestyle {12}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {48}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{27}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {23}\dotfill 
		\textrm{10}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {26}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {50}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {17}\BRvrsep \BRversestyle {23}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {52}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {52}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {53}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{15}
    \subitem \BRchapterstyle {53}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{56}
    \subitem \BRchapterstyle {55}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{11}
    \subitem \BRchapterstyle {56}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {5}\dotfill 
		\textrm{7}
    \subitem \BRchapterstyle {60}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{10}
    \subitem \BRchapterstyle {60}\BRchvsep \BRversestyle {19}\BRvrsep \BRversestyle {20}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {61}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {61}\BRchvsep \BRversestyle {6}\BRvrsep \BRversestyle {7}\dotfill 
		\textrm{16}
    \subitem \BRchapterstyle {62}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{2}, \textrm{7}
    \subitem \BRchapterstyle {63}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{58}
    \subitem \BRchapterstyle {63}\BRchvsep \BRversestyle {17}\BRvrsep \BRversestyle {19}\dotfill 
		\textrm{41}
    \subitem \BRchapterstyle {65}\BRchvsep \BRversestyle {15}\dotfill 
		\textrm{7}
    \subitem \BRchapterstyle {65}\BRchvsep \BRversestyle {16}\dotfill 
		\textrm{10}
    \subitem \BRchapterstyle {66}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{61}, \textrm{64}
    \subitem \BRchapterstyle {66}\BRchvsep \BRversestyle {7}\BRvrsep \BRversestyle {13}\dotfill 
		\textrm{45}
  \item \BRbooktitlestyle {\BRbookof Jeremiah}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {5}\dotfill 
		\textrm{5}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{42}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{36}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {10}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{72}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {13}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{59}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {25}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {19}\dotfill 
		\textrm{15}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {20}\dotfill 
		\textrm{8}
    \subitem \BRchapterstyle {14}\BRchvsep \BRversestyle {12}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {15}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {15}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {16}\BRchvsep \BRversestyle {19}\BRvrsep \BRversestyle {21}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {21}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{7}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {15}\dotfill 
		\textrm{33}
    \subitem \BRchapterstyle {25}\BRchvsep \BRversestyle {15}\dotfill 
		\textrm{67}, \textrm{72}
    \subitem \BRchapterstyle {25}\BRchvsep \BRversestyle {15}\BRvrsep \BRversestyle {29}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {25}\BRchvsep \BRversestyle {30}\BRvrsep \BRversestyle {31}\dotfill 
		\textrm{39}, \textrm{58}
    \subitem \BRchapterstyle {30}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{69}
    \subitem \BRchapterstyle {43}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {49}\BRchvsep \BRversestyle {36}\dotfill 
		\textrm{25}
    \subitem \BRchapterstyle {50}\BRchvsep \BRversestyle {38}\dotfill 
		\textrm{63}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {6}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{56}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{67}, \textrm{72}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{67}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {25}\BRvrsep \BRversestyle {26}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {33}\dotfill 
		\textrm{58}
    \subitem \BRchapterstyle {51}\BRchvsep \BRversestyle {36}\dotfill 
		\textrm{63}
  \item \BRbooktitlestyle {\BRbookof Ezekiel}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{ix}, \textrm{2}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{14}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{14}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{14}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {24}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {26}\dotfill 
		\textrm{3}, \textrm{13}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {27}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {28}\dotfill 
		\textrm{4}, \textrm{13}, \textrm{39}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {3}\BRversesuffixstyle {:3}\dotfill 
		\textrm{40}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{39}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {10}\dotfill 
		\textrm{15}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {12}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {12}\BRvsep \BRversestyle {17}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {4}\dotfill 
		\textrm{25}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {3}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{25}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{55}
    \subitem \BRchapterstyle {9}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{35}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{13}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{31}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {12}\dotfill 
		\textrm{14}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{14}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {14}\BRchvsep \BRversestyle {19}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {14}\BRchvsep \BRversestyle {21}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {16}\BRchvsep \BRversestyle {37}\BRvrsep \BRversestyle {39}\dotfill 
		\textrm{69}
    \subitem \BRchapterstyle {16}\BRchvsep \BRversestyle {61}\BRvrsep \BRversestyle {63}\dotfill 
		\textrm{5}
    \subitem \BRchapterstyle {17}\BRchvsep \BRversestyle {3}\BRvsep \BRversestyle {7}\dotfill 
		\textrm{48}
    \subitem \BRchapterstyle {20}\BRchvsep \BRversestyle {43}\dotfill 
		\textrm{5}
    \subitem \BRchapterstyle {23}\BRchvsep \BRversestyle {26}\BRvrsep \BRversestyle {29}\dotfill 
		\textrm{69}
    \subitem \BRchapterstyle {26}\BRchvsep \BRversestyle {15}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {26}\BRchvsep \BRversestyle {19}\BRvrsep \BRversestyle {21}\dotfill 
		\textrm{68}
    \subitem \BRchapterstyle {27}\BRchvsep \BRversestyle {33}\dotfill 
		\textrm{72}
    \subitem \BRchapterstyle {28}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{67}
    \subitem \BRchapterstyle {28}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{5}
    \subitem \BRchapterstyle {29}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {32}\BRchvsep \BRversestyle {7}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {33}\BRchvsep \BRversestyle {27}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {34}\BRchvsep \BRversestyle {22}\BRvrsep \BRversestyle {24}\dotfill 
		\textrm{27}
    \subitem \BRchapterstyle {36}\BRchvsep \BRversestyle {31}\dotfill 
		\textrm{5}
    \subitem \BRchapterstyle {37}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{26}
    \subitem \BRchapterstyle {37}\BRchvsep \BRversestyle {23}\BRvrsep \BRversestyle {28}\dotfill 
		\textrm{27}
    \subitem \BRchapterstyle {38}\BRchvsep \BRversestyle {19}\BRvrsep \BRversestyle {20}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {38}\BRchvsep \BRversestyle {22}\dotfill 
		\textrm{57}
    \subitem \BRchapterstyle {38}\BRchvsep \BRversestyle {22}\BRvrsep \BRversestyle {23}\dotfill 
		\textrm{32}
    \subitem \BRchapterstyle {40}\BRchvsep \BRversestyle {3}\BRvsep \BRversestyle {5}\dotfill 
		\textrm{41}
    \subitem \BRchapterstyle {43}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{71}
    \subitem \BRchapterstyle {48}\BRchvsep \BRversestyle {35}\dotfill 
		\textrm{10}
  \item \BRbooktitlestyle {\BRbookof Daniel}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {12}\BRvsep \BRversestyle {14}\dotfill 
		\textrm{6}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {18}\BRvrsep \BRversestyle {19}\dotfill 
		\textrm{62}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {28}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {35}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {47}\dotfill 
		\textrm{68}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {6}\dotfill 
		\textrm{53}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{ix}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {4}\BRvsep \BRversestyle {23}\dotfill 
		\textrm{37}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{25}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {3}\BRvrsep \BRversestyle {7}\dotfill 
		\textrm{51}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {10}\dotfill 
		\textrm{16}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{2, 3}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {13}\BRvrsep \BRversestyle {14}\dotfill 
		\textrm{58}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {20}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {20}\BRvsep \BRversestyle {24}\dotfill 
		\textrm{68}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {23}\BRvrsep \BRversestyle {24}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {24}\BRvrsep \BRversestyle {27}\dotfill 
		\textrm{51}
    \subitem \BRchapterstyle {7}\BRchvsep \BRversestyle {25}\dotfill 
		\textrm{41}, \textrm{48}, \textrm{52}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {10}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {18}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {26}\dotfill 
		\textrm{39}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {5}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{3}, \textrm{60}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {13}\BRvsep \BRversestyle {20}\BRvrsep \BRversestyle {21}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {15}\BRvrsep \BRversestyle {17}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {16}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {10}\BRchvsep \BRversestyle {18}\BRvrsep \BRversestyle {19}\dotfill 
		\textrm{4}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {36}\BRvrsep \BRversestyle {37}\dotfill 
		\textrm{52}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{9}, \textrm{27}, \textrm{47}, \textrm{52}, 
		\textrm{64}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {4}\BRvsep \BRversestyle {9}\dotfill 
		\textrm{15}, \textrm{39}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{14}, \textrm{40, 41}, \textrm{48}
  \item \BRbooktitlestyle {\BRbookof Hosea}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {3}\dotfill 
		\textrm{69}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {14}\dotfill 
		\textrm{46}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {1}\dotfill 
		\textrm{33}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{39}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {9}\dotfill 
		\textrm{11}
  \item \BRbooktitlestyle {\BRbookof Joel}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{35}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {6}\BRvrsep \BRversestyle {7}\dotfill 
		\textrm{36}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {2}\BRvsep \BRversestyle {10}\dotfill 
		\textrm{35}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{36}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{22}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{22}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{58}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {14}\BRvrsep \BRversestyle {16}\dotfill 
		\textrm{21}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {16}\BRvrsep \BRversestyle {17}\dotfill 
		\textrm{55}
  \item \BRbooktitlestyle {\BRbookof Amos}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{1}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{39}
    \subitem \BRchapterstyle {8}\BRchvsep \BRversestyle {9}\dotfill 
		\textrm{33}
  \item \BRbooktitlestyle {\BRbookof Micah}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {9}\BRvrsep \BRversestyle {13}\dotfill 
		\textrm{45}
    \subitem \BRchapterstyle {5}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{37}
  \item \BRbooktitlestyle {\BRbookof Nahum}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {3}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {6}\dotfill 
		\textrm{22}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {4}\dotfill 
		\textrm{67}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {5}\dotfill 
		\textrm{37}
  \item \BRbooktitlestyle {\BRbookof Habakkuk}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{3}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {20}\dotfill 
		\textrm{31}
  \item \BRbooktitlestyle {\BRbookof Zephaniah}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {7}\dotfill 
		\textrm{31}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {14}\BRvrsep \BRversestyle {15}\dotfill 
		\textrm{22}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{61}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{56}
  \item \BRbooktitlestyle {\BRbookof Zechariah}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {8}\dotfill 
		\textrm{ix}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {8}\BRvrsep \BRversestyle {11}\dotfill 
		\textrm{19}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {12}\dotfill 
		\textrm{20}
    \subitem \BRchapterstyle {2}\BRchvsep \BRversestyle {13}\dotfill 
		\textrm{31}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {2}\dotfill 
		\textrm{47}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{3}, \textrm{13}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {2}\BRvrsep \BRversestyle {3}\BRvsep \BRversestyle {11}\BRvrsep \BRversestyle {14}\dotfill 
		\textrm{41}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {10}\dotfill 
		\textrm{15}
    \subitem \BRchapterstyle {6}\BRchvsep \BRversestyle {1}\BRvrsep \BRversestyle {8}\dotfill 
		\textrm{19}
    \subitem \BRchapterstyle {6}\BRchvsep \BRversestyle {5}\dotfill 
		\textrm{25}
    \subitem \BRchapterstyle {11}\BRchvsep \BRversestyle {4}\BRvrsep \BRversestyle {5}\dotfill 
		\textrm{11}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {10}\BRvrsep \BRversestyle {14}\dotfill 
		\textrm{2}
    \subitem \BRchapterstyle {12}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{64}
  \item \BRbooktitlestyle {\BRbookof Malachi}
    \subitem \BRchapterstyle {1}\BRchvsep \BRversestyle {11}\dotfill 
		\textrm{60}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{22}
    \subitem \BRchapterstyle {3}\BRchvsep \BRversestyle {16}\dotfill 
		\textrm{9}
    \subitem \BRchapterstyle {4}\BRchvsep \BRversestyle {2}\dotfill 
		\textrm{4}

\end{theindex}
